{
    "python.autoComplete.extraPaths": [
        "/home/zakaria/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/zakaria/ros2_ws/install/turtlebot3_autonomous_taxi/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/subpub_pkg/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/build/ros2_controllers_test_nodes",
        "/home/zakaria/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/publisher_pkg/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/patrol_pkg/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/my_maze_solver/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/lidar_pkg/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/home/zakaria/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/zakaria/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/zakaria/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/zakaria/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/zakaria/robotisim_ws/install/py_srvcli/lib/python3.10/site-packages",
        "/home/zakaria/robotisim_ws/install/py_pubsub/lib/python3.10/site-packages",
        "/home/zakaria/robotisim_ws/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/zakaria/robotisim_ws/install/learning_tf2_py/lib/python3.10/site-packages",
        "/home/zakaria/robotisim_ws/install/drive_turtlesim/lib/python3.10/site-packages",
        "/home/zakaria/robotisim_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/zakaria/robotisim_ws/install/turtlebot3_autonomous_taxi/lib/python3.10/site-packages",
        "/home/zakaria/robotisim_ws/install/python_parameters/lib/python3.10/site-packages",
        "/home/zakaria/robotisim_ws/install/more_interfaces/local/lib/python3.10/dist-packages",
        "/home/zakaria/robotisim_ws/install/launch_tutorial/lib/python3.10/site-packages",
        "/home/zakaria/robotisim_ws/install/drive_tb3_py_pkg/lib/python3.10/site-packages",
        "/home/zakaria/robotisim_ws/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/zakaria/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/zakaria/ros2_ws/install/turtlebot3_autonomous_taxi/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/subpub_pkg/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/build/ros2_controllers_test_nodes",
        "/home/zakaria/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/publisher_pkg/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/patrol_pkg/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/my_maze_solver/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/lidar_pkg/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/zakaria/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/home/zakaria/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/zakaria/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/zakaria/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/zakaria/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/zakaria/robotisim_ws/install/py_srvcli/lib/python3.10/site-packages",
        "/home/zakaria/robotisim_ws/install/py_pubsub/lib/python3.10/site-packages",
        "/home/zakaria/robotisim_ws/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/zakaria/robotisim_ws/install/learning_tf2_py/lib/python3.10/site-packages",
        "/home/zakaria/robotisim_ws/install/drive_turtlesim/lib/python3.10/site-packages",
        "/home/zakaria/robotisim_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/zakaria/robotisim_ws/install/turtlebot3_autonomous_taxi/lib/python3.10/site-packages",
        "/home/zakaria/robotisim_ws/install/python_parameters/lib/python3.10/site-packages",
        "/home/zakaria/robotisim_ws/install/more_interfaces/local/lib/python3.10/dist-packages",
        "/home/zakaria/robotisim_ws/install/launch_tutorial/lib/python3.10/site-packages",
        "/home/zakaria/robotisim_ws/install/drive_tb3_py_pkg/lib/python3.10/site-packages",
        "/home/zakaria/robotisim_ws/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}